<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = navbar>
            <a class ="nav-link" href="#about-me-section">About Me </a>
            <a class ="nav-link" href="#education-section">Education </a>
            <a class = "nav-link" href="/">Projects </a>
            <a class = "nav-link" href="/">Experience </a>
    </div>
<section id="about-me-section">
    <div class = aboutme>
        <img class = "myimage" src="/images/pictureofme.jpg" alt="Picture of me">
        <h2>About Me</h2>
        <p class= aboutmetext>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias debitis perspiciatis 
            inventore nemo optio dolores reiciendis voluptas reprehenderit maiores deserunt, commodi 
            placeat cupiditate ullam, animi molestiae consequuntur veniam, eius vel eaque suscipit. 
            Itaque eligendi a quia veniam optio sed voluptates ullam eius id recusandae facilis, similique cum ad ex saepe.</p>

    </div>
</section> 
<section id="education-section">
    <div class = education>
        <h2>education</h2>
        <p class= aboutmetext>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias debitis perspiciatis 
            inventore nemo optio dolores reiciendis voluptas reprehenderit maiores deserunt, commodi 
            placeat cupiditate ullam, animi molestiae consequuntur veniam, eius vel eaque suscipit. 
            Itaque eligendi a quia veniam optio sed voluptates ullam eius id recusandae facilis, similique cum ad ex saepe.</p>

    </div>
</section> 
</body>
</html>